sonar.projectKey=one-day-intern_odi-assessee-fe
sonar.organization=one-day-intern
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions= **/cypress/**, **/*.d.ts, **/*.config.js, **/*.config.ts, **/index.ts, **/pages/**, **/mocks/**, **/Resizers.tsx, **/__mocks__/**, jest.**, **/DashboardEvents.ts